<!DOCTYPE html>
<html>
    <head>
        <title>internal css styling</title>
        <style>
            h1{
                color:blue;
                font-size:45px;
                text-align:center;
                font-weight:bolder;


            }
            p{
                color:red;
                font-size:20px;
                

            }
            .btn{
                background-color: blanchedalmond;
                font-size:30px;
                color:blue;

            }
            .container{
                text-align:center;
            }
            .btn:hover {
                background-color: aquamarine;

            }


            
        </style>
    </head>
    <body>
        <h1><u>hii hello is this kittapii hello</u></h1>
        <p>kuttapi is the beautiful heart kuttapi is my everything ,kuttapii is awesome and handsome</p>
        <div class="container">
        <a href="https://www.geeksforgeeks.org/" 
            class="btn">click here</a>
            </div>
    </body>
</html>